[
 {
  "username": "AnthonyMiles01",
  "name": "Anthony Miles",
  "userimg": "https://avatars.githubusercontent.com/u/55520462?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]